# springboot

./: README.md
demo/: pom.xml  test.sql
demo/src/main/java/swjtu/syyymq/: DemoApplication.java
demo/src/main/java/swjtu/syyymq/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  i18nConfig.java
demo/src/main/java/swjtu/syyymq/controller/: ForgetController.java  IndexController.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java
demo/src/main/java/swjtu/syyymq/dto/: EditDto.java  RegisterDto.java  RoleDto.java  UpdateEditDto.java
demo/src/main/java/swjtu/syyymq/dto/mapper/: CustomMapper.java  EntityDto.java
demo/src/main/java/swjtu/syyymq/entity/: Role.java  User.java
demo/src/main/java/swjtu/syyymq/mapper/: RoleMapper.java  UserMapper.java
demo/src/main/java/swjtu/syyymq/repository/: UserDetailsRepository.java  UserRepository.java
demo/src/main/java/swjtu/syyymq/service/: CustomAuthenticationProvider.java  CustomUserService.java  MailService.java  UserService.java
demo/src/main/java/swjtu/syyymq/service/impl/: UserServiceImpl.java
demo/src/main/java/swjtu/syyymq/utils/: CustomLocaleResolver.java  DateUtil.java  MD5Util.java  MD5Utils.java  RandomUtil.java  RandomUtils.java  RsaUtil.java  RsaUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/i18n/: login.properties  login_en_US.properties
demo/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
demo/src/main/resources/static/assets/css/: bootstrap.css  login.css  popup-box.css
demo/src/main/resources/static/css/: me.css
demo/src/main/resources/static/js/: forget.js  me.js
demo/src/main/resources/templates/: 404.html  dashboard.html  forget.html  index.html  login.html  login2.html  register.html  test.html
demo/src/main/resources/templates/commons/: common.html  header.html
demo/src/main/resources/templates/emp/: edit.html  list.html
demo/src/main/resources/templates/role/: add.html  edit.html  roleList.html
demo/src/main/resources/templates/user/: edit.html  list.html
demo/src/test/java/swjtu/syyymq/: DemoApplicationTests.java
